1:  LBL[1] ;
   2:   ;
   3:  WAIT (DI[11])    ;
   4:   ;
   5:  !FRAMES ;
   6:  UFRAME_NUM=0 ;
   7:  UTOOL_NUM=1 ;
   8:   ;
   9:  !VARIABLES ;
  10:  R[3:COLUMN_CNT]=0    ;
  11:  R[4:ROW_CNT]=0    ;
  12:  R[2:SPEED]=2000    ;
  13:  PR[4,1:X_Y_OFFSET]=0    ;
  14:  PR[4,2:X_Y_OFFSET]=0    ;
  15:  PR[5,3:TOOL_OFFSET]=(-250)    ;
  16:   ;
  17:  !HOME ;
  18:J PR[2:HOME_POS] 100% FINE    ;
  19:   ;
  20:  !LOOP ;
  21:  FOR R[3:COLUMN_CNT]=1 TO 2 ;
  22:  FOR R[4:ROW_CNT]=1 TO 3 ;
  23:   ;
  24:  !CONVEYOR ;
  25:  CALL CONVEYOR_MOVEMENT    ;
  26:   ;
  27:  !PICK_UP ;
  28:J P[1] 100% FINE Tool_Offset,PR[5:TOOL_OFFSET]    ;
  29:L P[1] R[2:SPEED]mm/sec FINE    ;
  30:  CALL PICK_UP_FINAL    ;
  31:  WAIT    .50(sec) ;
  32:L P[1] R[2:SPEED]mm/sec FINE Tool_Offset,PR[5:TOOL_OFFSET]    ;
  33:   ;
  34:  !DROP ;
  35:J P[2] 100% FINE Tool_Offset,PR[5:TOOL_OFFSET] Offset,PR[4:X_Y_OFFSET]    ;
  36:L P[2] R[2:SPEED]mm/sec FINE Offset,PR[4:X_Y_OFFSET]    ;
  37:  CALL DROP_OFF    ;
  38:  WAIT    .50(sec) ;
  39:L P[2] R[2:SPEED]mm/sec FINE Tool_Offset,PR[5:TOOL_OFFSET] Offset,PR[4:X_Y_OFFSET]    ;
  40:   ;
  41:  !HOME ;
  42:J PR[2:HOME_POS] 100% FINE    ;
  43:   ;
  44:  !ADD Z ;
  45:  PR[4,1:X_Y_OFFSET]=PR[4,1:X_Y_OFFSET]+300    ;
  46:   ;
  47:  ENDFOR ;
  48:  !Columnt 2 ;
  49:   ;
  50:  PR[4,1:X_Y_OFFSET]=0    ;
  51:  PR[4,2:X_Y_OFFSET]=PR[4,2:X_Y_OFFSET]+450    ;
  52:   ;
  53:  ENDFOR ;
  54:  DO[11]=ON ;
  55:  WAIT   4.00(sec) ;
  56:   ;
  57:  DO[11]=OFF ;
  58:   ;
  59:  JMP LBL[1] ;
  60:   ;
